<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            color: whitesmoke;
        }

        body {
            background-image: url('https://images.pexels.com/photos/1556688/pexels-photo-1556688.jpeg?cs=srgb&dl=pexels-daniel-reche-1556688.jpg&fm=jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }


        section {
            display: flex;
            border: 2px solid;
            justify-content: space-between;
            border-radius: 10px;
            background-color: ;
            border: none;
        }

        ul {
            display: flex;
            padding-left: 5px;
            align-items: center;
        }

        li {
            list-style: none;
            padding-left: 10px;
        }

        button {
            display: flex;
            margin-top: 15px;
            border: 1px solid white;
            background-color: orange;
            border-radius: 5px;
        }

        h2 {
            margin-right: 10px;
            margin-top: ;
        }

        .a {
            margin-left: 100px;
        }

        a {
            margin-right: 20px;
            paddingleft: ;
        }

        fa-facebook {
            background: #3B5998;
            color: white;
            padding-left: 183px;
        }

        /* Twitter */
        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa-facebook {
            padding-left: 183px;
        }

        p {
            padding-left: 500px;
            text-shadow: 50px;
            

        }
        #b{
            font-weight: 400;
        }
    </style>
</head>

<body>
    <section>
        <div>
            <h3>Feane</h3>
        </div>
        <div>
            <ul>
                <li class="a">Home</li>
                <li class="a">About</li>
                <li class="a">Menu</li>
                <li class="a">Book Table</li>

                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-google"></a>


            </ul>
        </div>
        <div>
            <button>order online</button>
        </div>
    </section>

    <p id="b">FOOD AND REASTAURENT</p><br>
    <p>A restaurant is a business that prepares and serves food and drinks to customers. Meals are generally served and
        eaten on the premises, but many restaurants also offer take-out and food delivery services.</p>
       
</body>

</html>