<!DOCTYPE html>
<html lang="en">
    <center>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            color: whitesmoke;
        }

        section{
            border: 2px solid black;
            display: flex;
            justify-content: space-between;
            background-color: black;
        }
        #a{
            border: 2px solid red;
            width: 280px;
            height: 500px;
            margin-top: 60px;
            margin-bottom: 60px;
            margin-left: 150px;
        }
        #b{
            border: 2px solid red;
            width: 280px;
            height: 500px;
            margin-top: 60px;
            margin-bottom: 60px;
            ma
        }
        #c{
            border: 2px solid red;
            width: 280px;
            height: 500px;
            margin-top: 60px;
            margin-bottom: 60px;
            margin-right: 150px;
        }
        h3{
            margin: 400px 0px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
        }
         h1{
            color:rgb(249, 246, 246);
            border: 2px solid rgb(12, 12, 12);
            height: 50px;
            margin-top: 10px;
            background-color: black;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            
         }
         body{
            background-color: black;
         }
         #p{
            size: 200px;
         }
    </style>
</head>

<body>
         <h1 class="fa fa-motorcycle" style="font-size:48px;color:rgb(233, 229, 229)"">               BIKES</h1>
         
    <section>
        
        <div id="a" style="background-image: url('https://i.pinimg.com/originals/73/0e/59/730e59b876529e6e9982b92ab0428dda.jpg') ; background-size: 280px; background-repeat: no-repeat;">
       <h3><u>Price 200000</u></h3>
        </div>
       <div id="b" style="background-image: url('https://i.pinimg.com/originals/73/0e/59/730e59b876529e6e9982b92ab0428dda.jpg'); background-size: 280px; background-repeat: no-repeat;">
        <h3><u>Price 200000</u></h3>
       </div>
       <div id="c" style="background-image: url('https://i.pinimg.com/originals/73/0e/59/730e59b876529e6e9982b92ab0428dda.jpg'); background-size: 280px; background-repeat: no-repeat;">
        <h3><u>Price 200000</u></h3>
       </div>
    </section>
   
     

</body>
</center>
</html>