<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            display: flex;
            justify-content: space-between;
            border: 2px solid black;
            background-color: aqua;
        }
        ul{
            display: flex;

        }
        li{
            list-style: none;
            padding: 15px 30px;
        }
        button{
            margin-top: 30px;
            margin-right: 20px;
        }
        #a{
            margin-top: 50px;
            background-color: bisque;
        }
        #b{
            border: 2px solid red;
            height: 300px;
            width: 400px;
        }
    </style>
</head>
<body>
    <section>
        <h2> Burger</h2>
        <div>
            <ul>
                <li>HOME</li>
                <li>MENU</li>
                <li>CONTACT</li>
                <li>BOOK TABLE</li>
            </ul>
        </div>
        <div>
           <input type="text" placeholder="Search"><button>Search</button>
        </div>
    </section>
    <section id="a">
        <div id="b" style="background-image: url('https://cdn.pixabay.com/photo/2016/03/05/19/02/hamburger-1238246_1280.jpg'); background-size: cover;">
         
        </div>
        <div id="b" style="background-image: url('https://c4.wallpaperflare.com/wallpaper/1017/647/742/food-pizza-still-life-hd-wallpaper-preview.jpg'); background-size: cover;">

        </div>
        <div id="b" style="background-image: url('https://wallpaperaccess.com/full/763531.jpg') ; background-size: cover; height: 300px;">

        </div>
    </section>
    <section>
        <div id="c" style="background-image: url('');">
             
        </div>
        <div>

        </div>
        <div>

        </div>
    </section>
</body>
</html>