<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {

            display: flex;
            border: 2px solid black;
            justify-content: space-between;
        }

        ul {
            display: flex;
        }

        li {
            list-style: none;
            padding: 40px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: larger;
        }

        #a {
            border: 2px solid red;
            
        }

        button {
            margin-right: 20px;

        }

        #c {
            margin-top: 56px;

        }

        #b {

            height: 500px;

        }

        image {
            size: 100%;
        }
    </style>
</head>

<body>
    <section>
        <div id="a">
            <h3>Foreign Tour</h3>
        </div>
        <div>
            <ul>
                <li>Home</li>
                <li>Trip</li>
                <li>Contact</li>
                <li>About</li>
            </ul>
        </div>
        <div id="c">
            <button style="width: 50%%;">search</button>
        </div>
    </section>
    <section id="b">
     
        <div id="a" style="background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20200714/pngtree-modern-double-color-futuristic-neon-background-image_351866.jpg') ; background-repeat: no-repeat;">
            <h3><u>Price 200000</u></h3
             </div>
    </section>
</body>

</html>