<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        section{
          display: flex;
          
        }
        div{
            border: 2px solid red;
            text-align: center;
            height: 100px;
            width: 100px;
            z-index: 1;
            margin-top: 20px;
            margin-left: 20px;
         
        }
        #a{
           
          position: absolute;
          z-index: -1;
          background-image: linear-gradient(blue,black white,red);
           
        } 
        #b{
         
        }
        #c{
           
      
        }
    </style>
</head>
<body>
    <section>
         <div id="a">1</div>
        <div id="b">2</div>
        <div id="c">3</div>
        <div id="d">4</div>
    </section>
    
</body>
<section><div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
</html>