<!DOCTYPE html>
<html>

<head>
    <title>
        User Data Management
    </title>
    <style>
        body {
            margin: 4rem;
        }

        #formContainer {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input,
        textarea {
            width: 300px;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            margin: 10px;
            padding: 8px 16px;
            /* color: #fff; */
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }


        table {
            border-collapse: collapse;
            margin-bottom: 20px;
            width: 100%;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
    </style>
</head>

<body>


    <div id="formContainer">

        <input type="text" id="nameInput" placeholder="Enter your name">

        <input type="email" id="emailInput" placeholder="Enter your email">

        <input type="text" id="numberInput" placeholder="Enter your mobile details">


        <button onclick="addData()" style="color: black;">Submit</button>
    </div>
    <table id="outputTable">
        <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Contact</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
    <script>
        var arr = []
        function addData() {
            let name = document.getElementById("nameInput").value;
            let email = document.getElementById("emailInput").value;
            let mobile = document.getElementById("numberInput").value;

            var obj = { Name: name, Email: email, Mobile: mobile }
            arr.push(obj)
            console.log(arr);
            show()
        }

        function show() {
            var table_body = document.getElementsByTagName('tbody')[0]
            table_body.innerHTML = ""

            for (i = 0; i < arr.length; i++) {
                table_body.innerHTML += `
                <tr>
                    <td>${arr[i].Name}</td>
                    <td>${arr[i].Email}</td>
                    <td>${arr[i].Mobile}</td>
                    <td><button onclick="del(${i})">DEL</button>
                        <button onclick="edit(${i})">EDIT</button>
                        </td>
                
                </tr>
                `
            }
            
        }
        function del(){
                arr.splice()
            }

    </script>
</body>
  

</html>